<?xml version="1.0" encoding="utf-8"?>
<extension type="module" client="administrator" version="2.5" method="upgrade">
	<name>mod_cck_quickicon</name>
	<author>Octopoos</author>
	<authorEmail>contact@seblod.com</authorEmail>
	<authorUrl>http://www.seblod.com</authorUrl>
	<copyright>Copyright (C) 2013 SEBLOD. All Rights Reserved.</copyright>
	<license>GNU General Public License version 2 or later.</license>
	<creationDate>January 2011</creationDate>
	<description>SEBLOD 3.x - www.seblod.com // by Octopoos - www.octopoos.com</description>
	<version>3.0.0</version>
	
	<files>
		<folder>tmpl</folder>
		
		<filename module="mod_cck_quickicon">mod_cck_quickicon.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>
	
	<languages folder="languages">
			<language tag="en-GB">en-GB/en-GB.mod_cck_quickicon.ini</language>
			<language tag="en-GB">en-GB/en-GB.mod_cck_quickicon.sys.ini</language>
			<language tag="fr-FR">fr-FR/fr-FR.mod_cck_quickicon.ini</language>
			<language tag="fr-FR">fr-FR/fr-FR.mod_cck_quickicon.sys.ini</language>
	</languages>
	
	<config />
</extension>
