source "https://rubygems.org"

gem 'rake'
gem 'activerecord'
gem 'capistrano'
gem 'mysql2'

group :development, :test do
    gem 'cucumber'
    gem 'capybara'
    gem 'rspec'
    gem 'selenium-webdriver'
end
