<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="cck_storage_location" version="2.5" method="upgrade">
	<name>plg_cck_storage_location_free</name>
	<author>Octopoos</author>
	<authorEmail>contact@seblod.com</authorEmail>
	<authorUrl>http://www.seblod.com</authorUrl>
	<copyright>Copyright (C) 2013 SEBLOD. All Rights Reserved.</copyright>
	<license>GNU General Public License version 2 or later.</license>
	<creationDate>January 2011</creationDate>
	<description>SEBLOD 3.x - www.seblod.com // by Octopoos - www.octopoos.com</description>
	<version>3.0.0</version>
	
	<scriptfile>install/script.php</scriptfile>
	
	<files>
		<folder>classes</folder>
		<folder>install</folder>
		<folder>tmpl</folder>
				
		<filename plugin="free">free.php</filename>
		<filename>index.html</filename>
	</files>
	
	<languages folder="languages">
		<language tag="en-GB">en-GB/en-GB.plg_cck_storage_location_free.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_cck_storage_location_free.sys.ini</language>
		<language tag="fr-FR">fr-FR/fr-FR.plg_cck_storage_location_free.ini</language>
		<language tag="fr-FR">fr-FR/fr-FR.plg_cck_storage_location_free.sys.ini</language>
	</languages>
	
	<config>
		<fields name="params" addfieldpath="/libraries/cck/construction/field">
			<fieldset name="basic">
				<field name="" type="spacer" hr="false" />
			</fieldset>
			
			<fieldset name="advanced">
				<field name="group" type="text" default="PLG_CCK_STORAGE_LOCATION_GROUP_NONE" label="LIB_CCK_GROUP_LABEL" size="60" description="LIB_CCK_STORAGE_LOCATION_GROUP_DESC" />
				<field name="export" type="cckexport" default="" label="LIB_CCK_EXPORT_LABEL" description="LIB_CCK_STORAGE_LOCATION_EXPORT_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>