;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

TPL_SEB_TABLE_LEGEND_CLASS="Class (CSS)"

TPL_SEB_TABLE_CLASS_TABLE="Table"
TPL_SEB_TABLE_CLASS_TR_ODD="Tr (Odd)"
TPL_SEB_TABLE_CLASS_TR_EVEN="Tr (Even)"