;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.com_cck.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- A
COM_CCK_ACTION="Action"
COM_CCK_ALL_LETTERS="#"
COM_CCK_ALL_FORMS="All Forms"
COM_CCK_ADMIN_FORM="Admin Form"
COM_CCK_ALTER="Alter"
COM_CCK_ATTRIBUTES="Attributes"
COM_CCK_ALPHABETICAL_AZ="Alphabetical A>Z"
COM_CCK_ALPHABETICAL_ZA="Alphabetical Z>A"
COM_CCK_ADVANCED="Advanced"
COM_CCK_ASCENDING="Ascending"
COM_CCK_ADD_FIELD="Add Field"
COM_CCK_ALERT="Alert"
COM_CCK_ADMIN_TOOLBAR="Toolbar Selection"
COM_CCK_ALTER_ORIGINAL_TABLE="Add Column to Table&nbsp;"
COM_CCK_AVAILABLE_FIELDS="Available Fields"
COM_CCK_AVAILABLE_POSITIONS="Available Positions"
COM_CCK_APP_PROCESS_DESC="Click on the Download icon to <b>Package & Download an App</b> for SEBLOD 3.x.<br />Use Joomla! Extension manager to install your App on other Websites."
COM_CCK_APP_BUILDER="App Builder & CCK"
COM_CCK_APP_BUILDER_DESC="Take Control of Joomla! with the most flexible extension ever made !<br /><span style='font-size: 110%;'><b>SEBLOD 3.x</b></span>, our new App Builder & CCK for both Joomla! 2.5 & Joomla! 3.x ~ <b>Enjoy & Share your Apps !</b>"
COM_CCK_ARTICLES="Articles"
COM_CCK_AFTER_PAGE_TITLES="After Page Titles"
COM_CCK_AS_TAG="As"
COM_CCK_ACROSS="Across"
COM_CCK_ALIGN="Align"
COM_CCK_ARROWS="Arrows"
COM_CCK_AVERAGE="Average"
COM_CCK_ADD_A_FIELD="Add a Field"
COM_CCK_ACTION_CREATE_MAX_PARENT="Create (Max. in Parent)"
COM_CCK_ACTION_CREATE_MAX_PARENT_AUTHOR="Create (Max. in Parent / Author)"
COM_CCK_ACTION_CREATE_MAX_AUTHOR="Create (Max. / Author)"
COM_CCK_ACTION_DELETEOWN="Delete Own"
COM_CCK_ACCESS_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_CCK_AFTERSTORE="AfterStore"
COM_CCK_ALTER_TABLE_NOTICE="You can alter the table in 2 ways:<br />- by updating the Data Type of the Column.<br />- by adding an un-existing Column to the Table.<br /><br />This is useful for altering:<br /> - "_QQ_"#__cck_store_form_.."_QQ_",<br />- "_QQ_"#__cck_store_item_.."_QQ_",<br />or your own "_QQ_"Free"_QQ_" tables..<br /><br /><strong>But, do not alter Joomla! Core Tables!</strong><br />Basically, if you are not sure what does this mean... do not change anything (uncheck the box)."
COM_CCK_ADMINISTRATOR_ONLY="Administrator Only"
COM_CCK_ALPHANUMERIC="Alphanumeric"
COM_CCK_ALIAS_OPTIONAL="Alias (Optional)"
COM_CCK_ALERT_FILE_DOESNT_EXIST="File doesn't exist."
COM_CCK_ALERT_FILE_NOT_AUTH="You are not allowed to access this file."
COM_CCK_ADVANCED_ITEM_VIEW="Advanced (Item View)"
COM_CCK_APP_ROOT="App Root"
COM_CCK_APP_FOLDER_EXPORT_OPTIONS="App Options"
COM_CCK_ADD_DEPENDENCIES_MENU="Add Dependencies: Menu"
COM_CCK_ADD_DEPENDENCIES_CATEGORIES="Add Dependencies: Categories"
COM_CCK_AJAX="Ajax"
COM_CCK_ALLOW_SUBMISSIONS="Allow Submissions"

; -------- B
COM_CCK_BELOW_FIELD="Below Field"
COM_CCK_BELOW_FORMVALUE="Below Form/Value"
COM_CCK_BELOW_LABEL="Below Label"
COM_CCK_BLANK="Blank"
COM_CCK_BUTTON="Button"
COM_CCK_BASIC="Basic"
COM_CCK_BALLOON="Balloon"
COM_CCK_BACKGROUND_COLOR="Background Color"
COM_CCK_BEFORE_PAGE_TITLES="Before Page Titles"
COM_CCK_BOTTOM_LEFT="Bottom Left"
COM_CCK_BOTTOM_RIGHT="Bottom Right"
COM_CCK_BEFORESTORE="BeforeStore"
COM_CCK_BEFORERENDERFORM="BeforeRenderForm"
COM_CCK_BEFORERENDERCONTENT="BeforeRenderContent"
COM_CCK_BATCH_PROCESS_FIELD="Change easily the App Folder of one or more Fields.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_SEARCH="Change easily the App Folder of one or more Search Types.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_SEARCH_2="Make a copy of one Search Type.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_TEMPLATE="Change easily the App Folder of one or more Templates.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_TYPE="Change easily the App Folder of one or more Content Types.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_TYPE_2="Make a copy of one Content Type.<br />You need to make your selection from the list."
COM_CCK_BEFORERENDER="BeforeRender"
COM_CCK_BY="By"
COM_CCK_BEHAVIOR="Behavior"

; -------- C
COM_CCK_CONTENT_TYPE="Form & Content Type"
COM_CCK_CONTENT_TYPES="Forms & Content Types"
COM_CCK_CONTENT_TYPE_MANAGER="Form & Content Type Manager"
COM_CCK_CONTENT_TYPE_MANAGER_BR="Form & Content Type<br />Manager"
COM_CCK_CONFIGURATION="SEBLOD Options"
COM_CCK_CONFIG_MAIN_JAVASCRIPT_LABEL="Javascript Library"
COM_CCK_CONFIG_MAIN_JAVASCRIPT_DESC="SEBLOD 3.x is powered by jQuery"
COM_CCK_CONFIG_OPTION_MOOTOOLS="Mootools"
COM_CCK_CONFIG_OPTION_JQUERY="jQuery"
COM_CCK_CONSTRUCTION="Construction"
COM_CCK_CORE="SEBLOD Core"
COM_CCK_CREATE="Create"
COM_CCK_COLOR="Color"
COM_CCK_CHARACTER="Character"
COM_CCK_CHARACTER_COLOR="Character Color"
COM_CCK_COLUMNS="Columns"
COM_CCK_CACHE_SEARCH="Cache (on Search)"
COM_CCK_CACHE_RENDER="Cache (on Render)"
COM_CCK_CLEAR_ACL="Clear ACL"
COM_CCK_CURRENT="Current"
COM_CCK_CURRENT_FULL="Current (Full)"
COM_CCK_CONDITIONAL_STATES="Conditional States"
COM_CCK_CONDITIONAL_PICK="Pick trigger field(s).."
COM_CCK_CONTENT_FORM="Content / Form"
COM_CCK_CONFIGURE="Configure"
COM_CCK_CONSTRUCTION_FULL="Construction"
COM_CCK_CONSTRUCTION_COMPACT="Assigned Fields"
COM_CCK_CONFIG="Configuration"
COM_CCK_CONFIG_PERMISSIONS="Permissions <span class="_QQ_"mini"_QQ_">(for <b>whole</b> Content Type)</span>"
COM_CCK_CONFIG_VALIDATION="Validation"
COM_CCK_CONFIG_FIELDS="Fields"
COM_CCK_CONFIG_NO_ACCESS="No Access"
COM_CCK_CONFIG_NO_RESULT="No Result"
COM_CCK_COMPACT_VIEW_RECOMMENDED="Compact View is recommended for new users. It gives an easier way to discover/use SEBLOD's concepts & features."
COM_CCK_CONDITIONAL_STATES_DESC="<strong>States:</strong><br />After selecting the state, just fill the first inputbox using the suitable parameter/value.<br />- is Visible / is Hidden: "_QQ_"fade"_QQ_", "_QQ_"slide"_QQ_" or leave it blank.<br />- is Filled: the requested value.<br />- is Filled by: the id of a field you want to retrieve the value.<br />In order to retrieve a custom attribute, use <em>fieldid</em>@<em>attribute</em><br />- is Enabled / is Disabled: leave it blank.<br />- has Class / hasn't Class: the requested CSS class."
COM_CCK_CLEAR_VISITS="Clear Visits"
COM_CCK_CONFIG_FIELDSET_REQUIRED_SETTINGS="Required Settings ( CCK )"
COM_CCK_CONFIG_FIELDSET_BASIC_OPTIONS="Basic Options ( CCK )"
COM_CCK_CONFIG_FIELDSET_ADVANCED_OPTIONS="Advanced Options ( CCK )"
COM_CCK_CONFIG_TYPE="Content Type (Form)"
COM_CCK_CONFIG_TYPE_DESC="Select Content Type (Form)"
COM_CCK_CONFIG_SHOW_FORM_TITLE="Show Title"
COM_CCK_CONFIG_SHOW_FORM_TITLE_DESC="Show/Hide Content Type Title"
COM_CCK_CONFIG_SHOW_FORM_DESCRIPTION="Show Description"
COM_CCK_CONFIG_SHOW_FORM_DESCRIPTION_DESC="Show/Hide Content Type Description"
COM_CCK_CONFIG_FORM_LIVE="<span class="_QQ_"legend"_QQ_">Live + Variation</span>"
COM_CCK_CONFIG_FORM_LIVE_DESC="After selecting a Content Type (Required Settings),<br />you can override the Live & Variation parameters of each field."
COM_CCK_CONFIG_SEARCH="Search Type (List)"
COM_CCK_CONFIG_SEARCH_DESC="Select Search Type (List)"
COM_CCK_CONFIG_SEARCH_TASK="Search? (on 1st load)"
COM_CCK_CONFIG_SEARCH_TASK_DESC="Show/Hide List (Items) on first load"
COM_CCK_CONFIG_SHOW_LIST_TITLE="Show Title"
COM_CCK_CONFIG_SHOW_LIST_TITLE_DESC="Show/Hide Search Type Title"
COM_CCK_CONFIG_SHOW_LIST_DESCRIPTION="Show Description"
COM_CCK_CONFIG_SHOW_LIST_DESCRIPTION_DESC="Show/Hide Search Type Description"
COM_CCK_CONFIG_SHOW_SEARCH_FORM="Show Search Form"
COM_CCK_CONFIG_SHOW_SEARCH_FORM_DESC="Show/Hide Search Form"
COM_CCK_CONFIG_SHOW_PAGINATION="Show Pagination"
COM_CCK_CONFIG_SHOW_PAGINATION_DESC="Show/Hide Pagination"
COM_CCK_CONFIG_SHOW_PAGES_NUMBER="Show Pages Number"
COM_CCK_CONFIG_SHOW_PAGES_NUMBER_DESC="Show/Hide Pages Number"
COM_CCK_CONFIG_SHOW_ITEMS_NUMBER="Show Items Number"
COM_CCK_CONFIG_SHOW_ITEMS_NUMBER_DESC="Show/Hide Items Number"
COM_CCK_CONFIG_ORDERING="Default Order"
COM_CCK_CONFIG_ORDERING_DESC="Order by?"
COM_CCK_CONFIG_LIST_LIVE="<span class="_QQ_"legend"_QQ_">Live + Variation</span>"
COM_CCK_CONFIG_LIST_LIVE_DESC="After selecting a Search Type (Required Settings),<br />you can override the Live & Variation parameters of each field."
COM_CCK_CONFIG_OPTION_INHERITED="- Inherited -"
COM_CCK_CONFIG_OPTION_ALPHABETICAL="Alphabetical"
COM_CCK_CONFIG_OPTION_MOST_POPULAR="Most Popular"
COM_CCK_CONFIG_OPTION_MOST_RECENT_FIRST="Most Recent first"
COM_CCK_CONFIG_OPTION_OLDEST_FIRST="Oldest first"
COM_CCK_CONFIG_OPTION_ORDERING="Ordering"
COM_CCK_CONFIG_OPTION_BOTTOM="Bottom"
COM_CCK_CONFIG_OPTION_BOTTOM_TOP="Bottom + Top"
COM_CCK_CONFIG_LEGEND_FORM="<span class="_QQ_"legend"_QQ_">Form</span>"
COM_CCK_CONFIG_AUTOSAVE="Autosave"
COM_CCK_CONFIG_AUTOSAVE_DESC="Enable/Disable Autosave on Admin Form"
COM_CCK_CONFIG_AUTOSAVE_INTERVAL="Autosave Interval (min)"
COM_CCK_CONFIG_AUTOSAVE_INTERVAL_DESC="Edit Autosave Interval (min)"
COM_CCK_CONFIG_VALIDATION_DESC="Select Validation Mode"
COM_CCK_CONFIG_VALIDATION_PREFIX="Validation Prefix"
COM_CCK_CONFIG_VALIDATION_PREFIX_DESC="Edit Validation Prefix"
COM_CCK_CONFIG_OPTION_BOTH="Both"
COM_CCK_CONFIG_OPTION_SERVER_PHP="Server (PHP)"
COM_CCK_CONFIG_OPTION_CLIENT_JS="Client (JS)"
COM_CCK_CONFIG_OPTION_NONE="None"
COM_CCK_CONFIG_MODAL_WIDTH="Modal Width"
COM_CCK_CONFIG_MODAL_WIDTH_DESC="Edit Modal Width"
COM_CCK_CONFIG_MODAL_HEIGHT="Modal Height"
COM_CCK_CONFIG_MODAL_HEIGHT_DESC="Edit Modal Height"
COM_CCK_CONFIG_LEGEND_DEVELOPMENT="<span class="_QQ_"legend"_QQ_">Development</span>"
COM_CCK_CONFIG_DEBUG="Debug"
COM_CCK_CONFIG_DEBUG_DESC="Enable/Disable Debug"
COM_CCK_CONFIG_DEV_STORAGE="Development Storage"
COM_CCK_CONFIG_DEV_STORAGE_DESC="Enable Development Storage<br />(available only for Super Users)"
COM_CCK_CONFIG_DEV_PREFIX="Construction Prefix"
COM_CCK_CONFIG_DEV_PREFIX_DESC="Add automatically a Prefix before the name of elements<br />such as Folder, Content Type, Field, Search Type"
COM_CCK_CONFIG_HIDE_EDIT_ICON="Hide Edit Icon"
COM_CCK_CONFIG_HIDE_EDIT_ICON_DESC="Show/Hide Edit Icon"
COM_CCK_CONFIG_LEGEND_MULTI_SITES="<span class="_QQ_"legend"_QQ_">Multi-sites</span>"
COM_CCK_CONFIG_MULTISITE="Multi-sites System"
COM_CCK_CONFIG_MULTISITE_DESC="Enable Multi-sites system (automatically enabled after 1st Site creation)"
COM_CCK_CONFIG_MULTISITE_INTEGRATION="Permissions"
COM_CCK_CONFIG_MULTISITE_INTEGRATION_DESC="Select Permissions Mode"
COM_CCK_CONFIG_LANGUAGE_JTEXT="JText"
COM_CCK_CONFIG_LANGUAGE_JTEXT_DESC="Apply JText on label, selectlabel, options."
COM_CCK_CONFIG_LEGEND_TRANSLATIONS="<span class="_QQ_"legend"_QQ_">Translations</span>"
COM_CCK_CONFIG_TRANSLATE_SEBLOD="Translate SEBLOD"
COM_CCK_CONFIG_TRANSLATE_SEBLOD_DESC="Help us translate SEBLOD in your language,<br />.. or improve existing translations"
COM_CCK_CONFIG_SITE_MODAL_BOX_CSS="Modal Box Style"
COM_CCK_CONFIG_SITE_MODAL_BOX_CSS_DESC="Select Modal Box Style"
COM_CCK_CONFIG_INTEGRATION_ARTICLE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_CATEGORY_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_USER_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_USER_GROUP_EDIT="&nbsp; /&nbsp;"
COM_CCK_CSS3="CSS3"
COM_CCK_CONFIG_GLOBAL_FORM="Global <span class="_QQ_"mini"_QQ_">(or overridden on Menu Item)</span>"
COM_CCK_CONFIG_GLOBAL_LIST="Global <span class="_QQ_"mini"_QQ_">(or overridden on Menu Item)</span>"
COM_CCK_CONFIG_TITLE_TAG_CLASS="Title (Tag / Class)"
COM_CCK_CONFIG_ITEMS_NUMBER_LABEL_CLASS="Items (Label / Class)"
COM_CCK_CONFIG_PAGINATION_CLASS="Pagination (Class)"
COM_CCK_CUSTOM_SL="- Custom -"
COM_CCK_CONFIG_CSS_DEFINITIONS="CSS Definitions"
COM_CCK_CONFIG_CSS_DEFINITIONS_DESC="Select CSS Definitions"
COM_CCK_CSS_BASE="Base"
COM_CCK_CSS_SPACING="Margin & Padding"
COM_CCK_CSS_WRITING="Text & Font"
COM_CCK_CUSTOM_VARIABLES="Custom Variables"
COM_CCK_CONFIG_LEGEND_VERSIONS="<span class="_QQ_"legend"_QQ_">Versions</span>"
COM_CCK_CONFIG_VERSION_AUTO="Automatic Versions"
COM_CCK_CONFIG_VERSION_AUTO_DESC="Enable/Disable automatic versions"
COM_CCK_CONFIG_VERSION_REVERT="Version before Restoring"
COM_CCK_CONFIG_VERSION_REVERT_DESC="Create a version before going back to a previous version"
COM_CCK_CONFIG_VERSION_IF_PREVIOUS_ONE="&nbsp;the previous one was created more than"
COM_CCK_CONFIG_VERSION_N_TIME_AGO="&nbsp;ago."
COM_CCK_CONFIG_VERSION_UNIT_MINUTES="minute(s)"
COM_CCK_CONFIG_VERSION_UNIT_HOURS="hour(s)"
COM_CCK_CONFIG_VERSION_UNIT_DAYS="day(s)"
COM_CCK_CREATE_ITEM_USING_THIS_FORM="Create an Item using this Form"
COM_CCK_CONFIG_AUTO_REDIRECTION="Auto Redirection"
COM_CCK_CONFIG_AUTO_REDIRECTION_DESC="Redirect automatically to Content/Form page when there is only one result."
COM_CCK_CONFIG_CSS="CSS"
COM_CCK_CONFIG_CSS_DESC="Edit CSS"
COM_CCK_CONFIG_JS="JS"
COM_CCK_CONFIG_JS_DESC="Edit JS"
COM_CCK_CONFIG_INTEGRATION_DEFAULT_AUTHOR="Default Author"
COM_CCK_CONFIG_INTEGRATION_DEFAULT_AUTHOR_DESC="Select Default Author<br />"_QQ_"Use Legacy"_QQ_" forces 42 as Default Author (All Joomla! installations before J! 2.5.5)"
COM_CCK_CONFIG_URL_VARS="URL Query (Vars)"
COM_CCK_CONFIG_URL_VARS_DESC="Edit URL Query (Vars)<br />syntax: field_name=value&field_name2=value2"
COM_CCK_CHECKBOX="Checkbox"
COM_CCK_CONFIRM="Confirm"
COM_CCK_COMPUTATION="Computation"
COM_CCK_COMPUTATION_RULES="Computation Rules"
COM_CCK_COUNT="Count"
COM_CCK_COMPUTATION_PRESETS_01="a + b"
COM_CCK_COMPUTATION_PRESETS_02="a - b"
COM_CCK_COMPUTATION_PRESETS_03="a * b"
COM_CCK_COMPUTATION_PRESETS_04="a / b"
COM_CCK_COMPUTATION_PRESETS_05="a - (b / c)"
COM_CCK_COMPUTATION_PRESETS_06="a - (a * b) / 100"
COM_CCK_COMPUTATION_PRESETS_07="(a + b).pow(2)"
COM_CCK_COMPUTATION_PRESETS_08="a.sqrt() + b"
COM_CCK_CEIL="Ceil"
COM_CCK_CHANGE="Change"
COM_CCK_CUSTOM_ATTRIBUTE="Custom Attribute"
COM_CCK_COMPUTATION_CUSTOM_ATTR="Custom Attribute:"
COM_CCK_COMPUTATION_CUSTOM_ATTR_DESC="let you choose which attribute to compute.<br />Thus you can use any custom <strong>"_QQ_"data-*"_QQ_"</strong> attribute.<br />If you leave if blank, the <strong>value</strong> attribute will be used automatically."
COM_CCK_CONFIG_COMPUTATION_FORMAT="Computation Format"
COM_CCK_CONFIG_COMPUTATION_FORMAT_DESC="Select Computation Format<br/ ><br/ >Use JText:<br />- Constant is COM_CCK_COMPUTATION_FORMAT_AUTO<br />- Default Format (en-GB) is 1,234,567.89<br />- Default Format (fr-FR) is 1 234 567,89"
COM_CCK_CONFIG_LEGEND_CONTENT="<span class="_QQ_"legend"_QQ_">Content</span>"
COM_CCK_CONFIG_TYPOGRAPHY="Typography"
COM_CCK_CONFIG_TYPOGRAPHY_DESC="Enable/Disable Typography on Content"
COM_CCK_CONFIG_TYPOGRAPHY_FORM="Typography"
COM_CCK_CONFIG_TYPOGRAPHY_FORM_DESC="Enable/Disable Typography on Form"
COM_CCK_CONFIG_INTEGRATION_LEGACY="Modal Box "_QQ_"Legacy Link"_QQ_""
COM_CCK_CONFIG_INTEGRATION_LEGACY_DESC="Show/Hide Legacy Link<br />Legacy Link allows to create a Standard Joomla! Content, using Joomla! interface."
COM_CCK_CONFIG_INTEGRATION_LAYOUT="Modal Box "_QQ_"Layout"_QQ_""
COM_CCK_CONFIG_INTEGRATION_LAYOUT_DESC="Select Modal Box Layout"
COM_CCK_CONFIG_OPTION_GRID="Grid"
COM_CCK_CONFIG_OPTION_ICON="Icon"
COM_CCK_CONFIG_OPTION_LIST="List"
COM_CCK_CONFIG_OPTION_ABOVE="Show Above"
COM_CCK_CONFIG_OPTION_BELOW="Show Below"
COM_CCK_CONFIG_OPTION_HIDE="Hide"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE_USER_DESC="Select Default Content Type<br />(User creation on administration and User Registration/Profile on site)"
COM_CCK_CONFIG_LEGEND_INTEGRATION_ARTICLE="<span class="_QQ_"legend"_QQ_">Joomla! Article</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_CATEGORY="<span class="_QQ_"legend"_QQ_">Joomla! Category</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER="<span class="_QQ_"legend"_QQ_">Joomla! User</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER_GROUP="<span class="_QQ_"legend"_QQ_">Joomla! User Group</span>"
COM_CCK_CONFIG_INTEGRATION_ADD_EDIT="Integration (Add / Edit)"
COM_CCK_CONFIG_INTEGRATION_ADD_EDIT_DESC="Configure Integration"
COM_CCK_COLUMN="Column"
COM_CCK_CONFIG_DATA_INTEGRITY="Data Integrity"
COM_CCK_CONDITIONAL_STATES_DESC2="<strong>Triggers:</strong><br />After selecting the field, just fill the inputbox using the suitable parameter/value.<br />- is Equal / In: one or more value(s) (separated by comma), use <span class="_QQ_"star"_QQ_">&laquo;</span><br />- is Different: one or more value(s) (separated by comma), use <span class="_QQ_"star"_QQ_">&laquo;</span><br />- is Filled / is Empty: leave it blank.<br />- is Changed / is Pressed:  leave it blank.<br />- call Function: the requested JS function name.<br />A same field can't be used more than one time in the same condition."
COM_CCK_CUSTOM_ATTRIBUTE_AND_EVENT="Custom Attribute"
COM_CCK_CONFIG_STAGES="Stages"
COM_CCK_CLEAR_MISSING_FIELDS="Clear Missing Fields"
COM_CCK_CONTENT_CREATION="Content Creation"
COM_CCK_CONCATENATE="Concatenate"
COM_CCK_CLASS_CSS="Class (CSS)"
COM_CCK_CUSTOM_ATTRIBUTES="Custom Attributes"
COM_CCK_CHOOSE_A_TITLE="Choose a Title"
COM_CCK_CONFIG_COMPUTATION_FORMAT_OUT="Computation Format (Output)"
COM_CCK_CONFIG_COMPUTATION_FORMAT_OUT_DESC="Apply Computation Format after Calculation?"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_ARCHIVE="Archive Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_ARCHIVE_DESC="Edit Legal Extensions (Archive type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_AUDIO="Audio Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_AUDIO_DESC="Edit Legal Extensions (Audio type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_COMMON="Common Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_COMMON_DESC="Edit Legal Extensions (Common)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_DOCUMENT="Document Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_DOCUMENT_DESC="Edit Legal Extensions (Document type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_IMAGE="Image Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_IMAGE_DESC="Edit Legal Extensions (Image type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_VIDEO="Video Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_VIDEO_DESC="Edit Legal Extensions (Video type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET1=""_QQ_"Preset 1"_QQ_" Extensions / Label"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET2=""_QQ_"Preset 2"_QQ_" Extensions / Label"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET3=""_QQ_"Preset 3"_QQ_" Extensions / Label"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESETS_DESC="Edit Legal Extensions. Make your free selection."
COM_CCK_CONFIG_SEF="SEF"
COM_CCK_CONFIG_SEF_DESC="Select SEF mode.<br /><br />You must select an Object for any Search Type (sliding panel)."
COM_CCK_CONFIG_LEGEND_LIST="<span class="_QQ_"legend"_QQ_">List</span>"
COM_CCK_CONFIG_PREPARE_CONTENT="Prepare Content"
COM_CCK_CONFIG_PREPARE_CONTENT_DESC="Optionnally prepare the List output with the Joomla! Content Plug-ins."
COM_CCK_CONFIG_PAGINATION="Pagination"
COM_CCK_CONFIG_PAGINATION_DESC="Select Pagination"
COM_CCK_CONFIG_LEGEND_SCRIPT_STYLE="<span class="_QQ_"legend"_QQ_">Scripts & Styles</span>"
COM_CCK_CONFIG_LEGEND_CONSTRUCTION="<span class="_QQ_"legend"_QQ_">Construction</span>"
COM_CCK_CONFIG_MULTISITE_OPTIONS="Options"
COM_CCK_CONFIG_MULTISITE_OPTIONS_DESC="Add your own Options by selecting Development Fields.<br />You should go to the Field Manager in order to create these fields.<br />storage_field: json[options][...]"
COM_CCK_CALL_FUNCTION="Call Function"
COM_CCK_CONFIG_LEGEND_INTEGRATION_LANGUAGE="<span class="_QQ_"legend"_QQ_">Joomla! Language</span>"
COM_CCK_CONFIG_INTEGRATION_LANGUAGE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_LEGEND_INTEGRATION_MESSAGE="<span class="_QQ_"legend"_QQ_">Joomla! Message</span>"
COM_CCK_CONFIG_INTEGRATION_MESSAGE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER_NOTE="<span class="_QQ_"legend"_QQ_">Joomla! User Note</span>"
COM_CCK_CONFIG_INTEGRATION_USER_NOTE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_VALIDATION_SCROLL="Validation Scroll"
COM_CCK_CONFIG_VALIDATION_SCROLL_DESC="Enable/Disable Auto Scroll"
COM_CCK_CONFIG_VALIDATION_POSITION="Validation Position"
COM_CCK_CONFIG_VALIDATION_POSITION_DESC="Edit Prompt Position"
COM_CCK_CONFIG_INTEGRATION_CONTENT_OBJECTS="Integration"
COM_CCK_CONFIG_INTEGRATION_CONTENT_OBJECTS_DESC="Manage the integration settings for the Objects below."
COM_CCK_CONFIG_VALIDATION_COLOR="Validation Color"
COM_CCK_CONFIG_VALIDATION_COLOR_DESC="Pick Color"
COM_CCK_CONFIG_VALIDATION_BACKGROUND_COLOR="Validation Background Color"
COM_CCK_CONFIG_VALIDATION_BACKGROUND_COLOR_DESC="Pick Background Color"
COM_CCK_CONFIG_RESPONSIVE="Responsive (RWD)"
COM_CCK_CONFIG_RESPONSIVE_DESC="Enable/Disable Responsive Web Design (RWD) support"
COM_CCK_CREATE_BLANK="Create Blank"
COM_CCK_CREATE_GO_TO_LIST="Go to List View"
COM_CCK_CREATE_GO_TO_ITEM="Go to Item View"
COM_CCK_CONFIG_SEF_CANONICAL="SEF (Canonical Urls)"
COM_CCK_CONFIG_SEF_CANONICAL_DESC="Enable/Disable Auto Canonical Urls (from Joomla!)<br />If you use SEBLOD routes/urls, you should keep it disabled. Then if you need to set Canonical Urls for some of your Content Types, you should use the Canonical field you can find on www.seblod.com/products"

; -------- D
COM_CCK_DEVELOPMENT="Development"
COM_CCK_DATETIME="Datetime"
COM_CCK_DECIMAL_10_2="Decimal (10,2)"
COM_CCK_DECIMAL_10_3="Decimal (10,3)"
COM_CCK_DECIMAL_10_4="Decimal (10,4)"
COM_CCK_DEFAULT_VALUE="Default Value"
COM_CCK_DASHED="Dashed"
COM_CCK_DOTTED="Dotted"
COM_CCK_DOUBLE="Double"
COM_CCK_DIRECTION="Direction"
COM_CCK_DESCENDING="Descending"
COM_CCK_DEFAULT_LANGUAGE="Default Language"
COM_CCK_DEPENDENCIES="Dependencies"
COM_CCK_DEEPEST="Deepest"
COM_CCK_DISPLAY_AS_DEFAULT="Display as default"
COM_CCK_DOWN="Down"
COM_CCK_DIV="Div"
COM_CCK_DEFAULT_STORAGE="Default Storage"
COM_CCK_DOWNLOAD_THIS_APP="Download this App"
COM_CCK_DIFFERENCE="Difference (-)"
COM_CCK_DISPLAY_MODE="Location"
COM_CCK_DISPLAY_OUTPUT="Display / Output"
COM_CCK_DISABLE_LIST_TEMPLATE="Disable List Template"
COM_CCK_DEPENDENCIES_MENU="Dependencies: Menu"
COM_CCK_DEPENDENCIES_CATEGORIES="Dependencies: Categories"
COM_CCK_2_DIGITS="2 digits"
COM_CCK_3_DIGITS="3 digits"
COM_CCK_4_DIGITS="4 digits"
COM_CCK_5_DIGITS="5 digits"

; -------- E
COM_CCK_ERROR_CANNOT_DEMOTE_SELF="You cannot remove your own Super Users permissions."
COM_CCK_ERROR_CANNOT_BLOCK_SELF="You cannot block yourself."
COM_CCK_EMPTY="Empty"
COM_CCK_EMAIL_GENERIC_SUBJECT="Thank you (generic subject)"
COM_CCK_EMAIL_GENERIC_MESSAGE="Thank you. Best regards, %s (generic message)"
COM_CCK_EMBED="Embed"
COM_CCK_ERROR="Error"
COM_CCK_ENABLE_LIST_TEMPLATE="Select List Template"
COM_CCK_EFFECT="Effect"
COM_CCK_EDITION="Edition"
COM_CCK_EXTENSION="Extension"
COM_CCK_EMPHASIS="Emphasis"
COM_CCK_EVENT="Event"
COM_CCK_EXCLUDE_FIELDS="Exclude Fields"
COM_CCK_EVENT_CHANGE="Change"
COM_CCK_EVENT_KEYUP="Keyup"
COM_CCK_ENCTYPE="Enctype"
COM_CCK_END="End"

; -------- F
COM_CCK_FIELD="Field"
COM_CCK_FIELDS="Fields"
COM_CCK_FIELD_MANAGER="Field Manager"
COM_CCK_FIELD_MANAGER_BR="Field<br />Manager"
COM_CCK_FILTER_FORM="Filter Form"
COM_CCK_FORM_DISABLED="Readonly"
COM_CCK_FINAL="Final"
COM_CCK_FIELD_IS_LINKED="This field is Linked to the following Content Type:"
COM_CCK_FORM="Form"
COM_CCK_FORMS="Forms"
COM_CCK_FORM_MANAGER="Form Manager"
COM_CCK_FORM_MANAGER_BR="Form<br />Manager"
COM_CCK_FIELD_NAME_VALIDATION="Lowercase, Number & underscore only."
COM_CCK_YES_FEATURED="Yes <em>(Featured Folder can be selected as a skeleton for new Content Type)</em>"
COM_CCK_FREE="Free"
COM_CCK_FOLLOWING_OPTIONS="Following Options"
COM_CCK_FIELDS_MOVE_UP="Move Up Field(s)"
COM_CCK_FIELDS_MOVE_RIGHT="Unassign Field(s)"
COM_CCK_FIELDS_MOVE_LEFT="Assign Field(s)"
COM_CCK_FIELDS_MOVE_DOWN="Move Down Field(s)"
COM_CCK_FORM_EDITION="Form (Edition)"
COM_CCK_FOR_VIEW_ADMIN="for Admin Form view"
COM_CCK_FOR_VIEW_SITE="for Site Form view"
COM_CCK_FOR_VIEW_CONTENT="for Content view"
COM_CCK_FOR_VIEW_INTRO="for Intro view"
COM_CCK_FOR_VIEW_SEARCH="for Search Form view"
COM_CCK_FOR_VIEW_ORDER="for Order view"
COM_CCK_FOR_VIEW_LIST="for List view"
COM_CCK_FOR_VIEW_ITEM="for Item</b> view"
COM_CCK_FOR_VIEW_ALL="for <b>whole</b> Search Type"
COM_CCK_FADE="Fade"
COM_CCK_FRAMEWORK="Framework"
COM_CCK_FIXED="Fixed"
COM_CCK_FIELD_NAME="Field Name"
COM_CCK_FORM_BUILDER="Form Builder"
COM_CCK_FORM_BUILDER_DESC="Still looking for a more flexible Form Builder ?<br />Here is <span style='font-size: 120%;'><b>SEBLOD nano</b></span>. ~ Enjoy !"
COM_CCK_FLOAT="Float"
COM_CCK_FORCE_SEBLOD="Always with SEBLOD"
COM_CCK_FULL_PATH="Full Path"
COM_CCK_FUNCTION="Function"
COM_CCK_FLOOR="Floor"
COM_CCK_FREE_FORMAT="Free Format"
COM_CCK_FORMAT_PRECISION="Format / Precision"
COM_CCK_FILENAME_TITLE="Filename (Title)"
COM_CCK_FORM_FILTER="Filter"
COM_CCK_FILES="Files"
COM_CCK_FRAGMENT="Fragment"
COM_CCK_FUNCTION_NAME="Function Name"
COM_CCK_FIRST_OPTIONAL="First (Optional)"
COM_CCK_FORCE_DIGITS="Force Digits"
COM_CCK_FIELD_OPTIONAL="Field (Optional)"

; -------- G
COM_CCK_GENERIC="Generic"
COM_CCK_GROOVE="Groove"
COM_CCK_GEOIP="GeoIP"
COM_CCK_GUEST_ONLY_GROUP="Guest Only (User group)"
COM_CCK_GUEST_ONLY_VIEWING_ACCESS_LEVEL="Guest Only (Access level)"
COM_CCK_GUEST="Guest"
COM_CCK_GUEST_ONLY="Guest Only"
COM_CCK_GET_FIELDS_FROM_VIEW="Assign fields from <strong>%s</strong> view."
COM_CCK_GET_FIELDS_FROM_VIEW_CONFIRM="Are you sure you want to ignore selected field(s)?"
COM_CCK_GLOBAL="Global"
COM_CCK_GROUPING="Grouping"
COM_CCK_GROUP_IDENTIFIER="Group Identifier"

; -------- H
COM_CCK_HIDDEN="Hidden"
COM_CCK_HEIGHT="Height"
COM_CCK_HTML="Html"
COM_CCK_HOMEPAGE="Homepage"
COM_CCK_H1="H1"
COM_CCK_H2="H2"
COM_CCK_H3="H3"
COM_CCK_H4="H4"
COM_CCK_H5="H5"
COM_CCK_H6="H6"
COM_CCK_HOW_TO_SETUP_THIS_FIELD="How to setup this field ?"
COM_CCK_HOW_TO_SETUP_THIS_PLUGIN="How to setup this plug-in ?"
COM_CCK_HOW_TO_SETUP_THIS_TEMPLATE="How to setup this template ?"
COM_CCK_HOST="Host"

; -------- I
COM_CCK_INTRO="Intro"
COM_CCK_ITEM="Item"
COM_CCK_INTERFACE="Interface"
COM_CCK_INT_11="Int (11)"
COM_CCK_ICON="Icon"
COM_CCK_IFRAME="Iframe"
COM_CCK_INSET="Inset"
COM_CCK_INPUT="Input"
COM_CCK_INCLUDE_FILE="Include File"
COM_CCK_ITEMID="Menu Itemid"
COM_CCK_INCLUDE_SITE_NAME="Include Site Name"
COM_CCK_INHERIT="Inherit"
COM_CCK_ITEM_LINK="Link"
COM_CCK_ITEM_FIELD_HTML="Field (Html)"
COM_CCK_ITEM_FIELD_TYPO="Field (Typo)"
COM_CCK_ITEM_FIELD_VALUE="Field (Value)"
COM_CCK_INNER="Inner"
COM_CCK_INDEXING="Indexing"
COM_CCK_INT="Int"
COM_CCK_IGNORE_NULL="Ignore "_QQ_"0 / NULL"_QQ_""
COM_CCK_INTEGRATION_ADD_BUTTON="Add Button"
COM_CCK_INTEGRATION_ADD_BUTTON_DESC="..."
COM_CCK_INTEGRATION_ADD_BUTTON_ALT="Add Button (Alternative)"
COM_CCK_INTEGRATION_ADD_BUTTON_ALT_DESC="..."
COM_CCK_INTEGRATION_ADD_REDIRECT="Add Redirection"
COM_CCK_INTEGRATION_ADD_REDIRECT_DESC="..."
COM_CCK_INTEGRATION_DEFAULT_CONTENT_TYPE="Default Content Type"
COM_CCK_INTEGRATION_DEFAULT_CONTENT_TYPE_DESC="Select default Content Type<br />for this Object."
COM_CCK_INTEGRATION_EDIT_LINK="Edit Link"
COM_CCK_INTEGRATION_EDIT_LINK_DESC="..."
COM_CCK_INTEGRATION_EDIT_LINK_ALT="Edit Link (Alternative)"
COM_CCK_INTEGRATION_EDIT_LINK_ALT_DESC="..."
COM_CCK_INTEGRATION_EDIT_REDIRECT="Edit Redirection"
COM_CCK_INTEGRATION_EDIT_REDIRECT_DESC="..."
COM_CCK_INVERT="Invert"

; -------- J
COM_CCK_JQUERY_SELECTOR="jQuery Selector:"
COM_CCK_JQUERY_SELECTOR_DESC="let you access any element (id, class, tag..).<br />#form# will be replaced automatically by the real id of the form input.<br />If you are not sure what does this mean... do not change it !"
COM_CCK_JUSTIFY="Justify"
COM_CCK_JOIN="Left Join"

; -------- K
COM_CCK_KEYUP="Keyup"
COM_CCK_KEY_COLUMN="Key Column"

; -------- L
COM_CCK_LIBRARY="Library"
COM_CCK_LIST="List"
COM_CCK_LISTS="Lists"
COM_CCK_LIST_MANAGER="List Manager"
COM_CCK_LIST_MANAGER_BR="List<br />Manager"
COM_CCK_LAYOUTS="Layouts"
COM_CCK_LABEL="Label"
COM_CCK_LIVE="Live"
COM_CCK_LIVE_VALUE="Live Value"
COM_CCK_LIMIT="Limit"
COM_CCK_LANGUAGE_CODES="Langauge Codes"
COM_CCK_LANGUAGE_DETECTION="Language Detection"
COM_CCK_LIVE_VALUES="Live Values"
COM_CCK_LANGUAGE_CODES_DEFAULT="Language Codes / Default"
COM_CCK_LEGAL_EXTENSIONS="Legal Extensions"
COM_CCK_LIST_RESULTS_OF_THIS_SEARCH="List Items using this Search"
COM_CCK_LANGUAGES="Languages"
COM_CCK_LEGEND_NO_ACCESS="No Access"
COM_CCK_LIST_LOCATION="List Location"
COM_CCK_LABEL_ICON="Label Icon"
COM_CCK_LOCATION_EXACT="Only.."
COM_CCK_LOCATION_PERMISSIVE="At least.."
COM_CCK_LAST_OPTIONAL="Last (Optional)"

; -------- M
COM_CCK_MATCH_MODE="Match Mode"
COM_CCK_MATCH_GROUP_BASIC="Basic"
COM_CCK_MATCH_GROUP_DATE_AND_TIME="Date & Time"
COM_CCK_MATCH_GROUP_EXCLUSION="Exclusion"
COM_CCK_MATCH_GROUP_NUMERIC="Numeric"
COM_CCK_MATCH_GROUP_WORDS="Words"
COM_CCK_MATCH_DEFAULT_PHRASE="Permissive (Default)"
COM_CCK_MATCH_EXACT_PHRASE="Exact"
COM_CCK_MATCH_NOT_EMPTY="Not Empty"
COM_CCK_MATCH_NOT_EQUAL="Not Equal"
COM_CCK_MATCH_NOT_LIKE="Not Like"
COM_CCK_MATCH_NOT_NULL="Not Null"
COM_CCK_MATCH_ANY_WORDS_EXACT="Any Words Exact"
COM_CCK_MATCH_ANY_WORDS="Any Words"
COM_CCK_MATCH_EACH_WORD="Each Word"
COM_CCK_MATCH_NUMERIC_HIGHER="Highter (> or =)"
COM_CCK_MATCH_NUMERIC_HIGHER_ONLY="Highter Only (>)"
COM_CCK_MATCH_NUMERIC_LOWER="Lower (< or =)"
COM_CCK_MATCH_NUMERIC_LOWER_ONLY="Lower Only (<)"
COM_CCK_MATCH_DATE_PAST="Past (< or =)"
COM_CCK_MATCH_DATE_PAST_ONLY="Past Only (<)"
COM_CCK_MATCH_DATE_FUTURE="Future (> or =)"
COM_CCK_MATCH_DATE_FUTURE_ONLY="Future Only (>)"
COM_CCK_MARKET="Market"
COM_CCK_MARKET_BR="SEBLOD<br />Market"
COM_CCK_MESSAGE_THANKS="Message (Thanks)"
COM_CCK_MESSAGE_NO_RESULT="Message (No Result)"
COM_CCK_MINLENGTH="Minlength"
COM_CCK_MAXLENGTH="Maxlength"
COM_CCK_MULTIPLE="Multiple"
COM_CCK_MARKUP="Markup"
COM_CCK_MAX_PARENT="Max. in Parent"
COM_CCK_MAX_PARENT_AUTHOR="Max. in Parent / Author"
COM_CCK_MAX_AUTHOR="Max. / Author"
COM_CCK_MESSAGE_STYLE="Message Style"
COM_CCK_MATCH="Match"
COM_CCK_MATCH_COLLECTION="Match (Collection)"
COM_CCK_MAXIMUM_SIZE="Maximum Size"
COM_CCK_MARKUP_CLASS="Markup (Class)"
COM_CCK_MAX="Max"
COM_CCK_MIN="Min"
COM_CCK_MATCH_BEGINNING_WITH="Beginning with"
COM_CCK_MATCH_ENDING_WITH="Ending with"
COM_CCK_MEDIA_TYPE_ARCHIVE="Archive"
COM_CCK_MEDIA_TYPE_AUDIO="Audio"
COM_CCK_MEDIA_TYPE_COMMON="Common"
COM_CCK_MEDIA_TYPE_DOCUMENT="Document"
COM_CCK_MEDIA_TYPE_IMAGE="Image"
COM_CCK_MEDIA_TYPE_VIDEO="Video"
COM_CCK_MEDIA_TYPES="File Types"
COM_CCK_MENU_ITEM_LIST="Menu Item (List)"
COM_CCK_MOVE_FIELDS_TO_GROUP="Do you want to move these item(s) to a Group? Choose a Title:"
COM_CCK_MATCH_NESTED_EXACT="Nested Exact"
COM_CCK_MATH="Math"

; -------- N
COM_CCK_NOTICE="Notice"
COM_CCK_NO_POSITION_AVAILABLE="There is no Position available for this view."
COM_CCK_NAVIGATION="Navigation"
COM_CCK_NUMERIC="Numeric"
COM_CCK_NESTED="Nested"

; -------- O
COM_CCK_OVERRIDE_TITLE="Override Title"
COM_CCK_ORIENTATION="Orientation"
COM_CCK_OUTSET="Outset"
COM_CCK_OPTIMIZED="Optimized"
COM_CCK_OFFLINE="Offline"
COM_CCK_OPTIONS_NAME="Options Name"
COM_CCK_OPTIONS_VALUE="Options Value"
COM_CCK_OUTLINE="Outline"
COM_CCK_OPTION_LEGACY="- Use Legacy -"
COM_CCK_OPTIONAL="Optional"
COM_CCK_OWNED="Owned"
COM_CCK_OPERATOR="Operator"
COM_CCK_OPTIONAL_STAGES="Optional Stages"
COM_CCK_ORDERED="Ordered"
COM_CCK_OPTIMIZED_DEPRECATED="Optimized (Deprecated)"
COM_CCK_OPTIONS_ATTRIBUTES="Options Attributes"

; -------- P
COM_CCK_PACK_MANAGER="Pack Manager"
COM_CCK_PACK_MANAGER_BR="Pack<br />Manager"
COM_CCK_PAGE="Page"
COM_CCK_POSITIONS="Positions"
COM_CCK_PROCESSING="Processing"
COM_CCK_POSITION="Position"
COM_CCK_PAGINATION="Pagination"
COM_CCK_POSITION_TOPLEFT="Top Left"
COM_CCK_POSITION_TOPRIGHT="Top Right"
COM_CCK_POSITION_BOTTOMLEFT="Bottom Left"
COM_CCK_POSITION_BOTTOMRIGHT="Bottom Right"
COM_CCK_POSITION_CENTERRIGHT="Right"
COM_CCK_PREFERENCES_FIELDSET_COMPONENT="Component"
COM_CCK_PREFERENCES_FIELDSET_INTEGRATION="Integration"
COM_CCK_PREFERENCES_FIELDSET_MAIN="General"
COM_CCK_PLUGINS_AND_VARIATIONS="Plug-ins & Variations"
COM_CCK_PREPARE_CONTENT="Prepare Content"
COM_CCK_PANE_CORE="Core :: Control Panel"
COM_CCK_PANE_MORE="More :: Add-ons, Apps, Plug-ins, Templates"
COM_CCK_PANE_NANO="More :: App Builder & CCK"
COM_CCK_PANE_NANO_DESC="Try SEBLOD 3.x (App Builder & CCK) for full experience!"
COM_CCK_PREFERENCES_NEW_CONTENT_TYPE="New Content Type"
COM_CCK_PREFERENCES_NEW_CONTENT_TYPE_DESC="Select Mode for New Content Type"
COM_CCK_PREFERENCES_NEW_SEARCH_TYPE="New Search Type"
COM_CCK_PREFERENCES_NEW_SEARCH_TYPE_DESC="Select Mode for New Search Type"
COM_CCK_PREFERENCES_NEW_FIELD="New Field"
COM_CCK_PREFERENCES_NEW_FIELD_DESC="Select Mode for New Field"
COM_CCK_PREFERENCES_NEW_TEMPLATE="New Template"
COM_CCK_PREFERENCES_NEW_TEMPLATE_DESC="Select Mode for New Template"
COM_CCK_PREFERENCES_NEW_SITE="New Site"
COM_CCK_PREFERENCES_NEW_SITE_DESC="Select Mode for New Site"
COM_CCK_PREFERENCES_NEW_MODULE="New Module"
COM_CCK_PREFERENCES_NEW_MODULE_DESC="Select Mode for New Module"
COM_CCK_PREFERENCES_STYLE="Style"
COM_CCK_PREFERENCES_STYLE_DESC="Select Interface Style"
COM_CCK_PREFERENCES_OPTION_DEFAULT="- Default -"
COM_CCK_PREFERENCES_OPTION_MODAL_BOX="Modal Box"
COM_CCK_PREFERENCES_OPTION_TOOLTIP="Dropdown"
COM_CCK_PATH_PER_CONTENT="1 Folder / Content"
COM_CCK_PATH_PER_USER="1 Folder / User"
COM_CCK_PERCENT_SIGN="%"
COM_CCK_PARAGRAPH="Paragraph"
COM_CCK_PREVIEW_THIS_FIELD="Preview this Field"
COM_CCK_PREVIEW_THIS_TEMPLATE="Preview this Template"
COM_CCK_PROPERTY="Property"
COM_CCK_PRODUCT="Product (*)"
COM_CCK_PRESETS="Presets"
COM_CCK_PRECISION="Precision"
COM_CCK_PATH_PATHS="Path(s)"
COM_CCK_PREPARECONTENT="PrepareContent"
COM_CCK_PREPAREFORM="PrepareForm"
COM_CCK_PREPARESTORE="PrepareStore"
COM_CCK_PROGRESS_BAR="Progress Bar"
COM_CCK_PARTS="Parts"
COM_CCK_PORT="Port"
COM_CCK_PRESET1="Preset 1"
COM_CCK_PRESET2="Preset 2"
COM_CCK_PRESET3="Preset 3"
COM_CCK_POSITION_INLINE="Inline"
COM_CCK_PANE_START="Start"
COM_CCK_PANE_PANEL="Panel"
COM_CCK_PANE_END="End"
COM_CCK_PART1="Part1"
COM_CCK_PART2="Part2"

; -------- Q
COM_CCK_QUERY="Query"
COM_CCK_QUOTIENT="Quotient (/)"
COM_CCK_QUICK_MENU_ITEM="Quick Menu"

; -------- R
COM_CCK_RENDERING="Rendering"
COM_CCK_REQUIRED="Required"
COM_CCK_ROWS="Rows"
COM_CCK_RIDGE="Ridge"
COM_CCK_RENDER_TEMPLATE="Render Template"
COM_CCK_REDIRECTION_URL="Redirection Url"
COM_CCK_RESTRICTED="Restricted"
COM_CCK_REDIRECTION="Redirection"
COM_CCK_REL="Rel"
COM_CCK_REVISION_SHORT="Rev."
COM_CCK_REVERT_TO_THIS_VERSION="Go back to this Version"
COM_CCK_RESTRICTION="Restriction"
COM_CCK_ROUND="Round"
COM_CCK_RULE="Rule"
COM_CCK_REGEX="Regex"
COM_CCK_ROUNDED="Rounded"
COM_CCK_RETURN_JTEXT="Return JText"
COM_CCK_REQUIRED_VALIDATION="Required / Validation"
COM_CCK_RETURN="Return"

; -------- S
COM_CCK_SEARCH_TYPE_LIST="Search Type (List)"
COM_CCK_SEARCH_TYPE="List & Search Type"
COM_CCK_SEARCH_TYPES="Lists & Search Types"
COM_CCK_SEARCH_TYPE_MANAGER="List & Search Type Manager"
COM_CCK_SEARCH_TYPE_MANAGER_BR="List & Search Type<br />Manager"
COM_CCK_SITE_FORM="Site Form"
COM_CCK_SEARCH_FORM="Search Form"
COM_CCK_STAGE="Stage"
COM_CCK_STYLES="Styles"
COM_CCK_STORAGE_DESC="Choose: <strong>WHERE the content will be stored<br />and using which FORMAT ?</strong><br />example using #__content (=table) from Article (=object)<br /><strong>- MAP an existing field:</strong><br />standard | article | title<br /><strong>- COMPOSE an existing field with custom values like 1.8.x:</strong><br />custom | article | introtext<br />OR<br />custom | article | introtext[<em>myname</em>]<br /><strong>- COMPOSE an existing field using JSON format, like parameters (attribs):</strong><br />json | article | attribs[show_title]<br /><strong>- ADD un-existing field to current table:</strong><br />standard | article |&nbsp;&nbsp;&nbsp;&nbsp;| #ALTER#<br />OR<br />standard | article | <em>myname</em> | #ALTER#<br /><strong>- JOIN an un-existing Field</strong> (stored in #__cck_item_ + current table, ex: #__cck_store_item_content):<br />standard | article |&nbsp;&nbsp;&nbsp;&nbsp;|<br />OR<br /> standard | article | <em>myname</em> |<br />can be used with any  format (like above)<br /><strong>- JOIN an un-existing Field</strong> (ex: Blog as current Content Type: stored in #__cck_store_form_blog)<br />standard | article |&nbsp;&nbsp;&nbsp;&nbsp;|<br />OR<br />standard | article | <em>myname</em> |<br />can be used with any format, but field must be created from Content Type edition."
COM_CCK_STORAGE_DESC_SHORT="<b>Choose WHERE & HOW new fields will be stored:</b><br />- Locked: Map existing column/field OR Join a new one in own table (exclusive to current Content Type).<br />- Unlocked: Compose an existing column/field with many values OR Join a new one in own table (generic)."
COM_CCK_STORAGE_LABEL="Format / Object"
COM_CCK_STYLE_LAGOON="Lagoon"
COM_CCK_STYLE_SILVER="Silver"
COM_CCK_STYLE_INDIGO_DYE="Indigo (dye)"
COM_CCK_STYLE="Style"
COM_CCK_SKELETON="Skeleton"
COM_CCK_SEARCH_SPLASH_DESC="Select a Content Type as the basis for your new %s,<br />and choose a Template to assign to each View."
COM_CCK_SPLASH_SCREEN="Show the Modal Box for each new %s. (see Preferences)"
COM_CCK_SELECT_TEMPLATE="Select Template"
COM_CCK_SCRIPT="Script (JS)"
COM_CCK_SELECT_LABEL="Select Label"
COM_CCK_SELF="Self"
COM_CCK_SOLID="Solid"
COM_CCK_SHORT="Short"
COM_CCK_SEF_URLS="SEF Urls"
COM_CCK_SELECT_LIST_TEMPLATE="You can choose to use a List Template by picking one from Template Tab or to leave this view empty."
COM_CCK_SELECT_A_TABLE="Select a Table"
COM_CCK_SCROLL="Scroll"
COM_CCK_SOURCES="Sources"
COM_CCK_SLIDE="Slide"
COM_CCK_SAVE_PREFERENCES="Save Preferences"
COM_CCK_STATES="States"
COM_CCK_STATE_IS_VISIBLE="is Visible"
COM_CCK_STATE_IS_HIDDEN="is Hidden"
COM_CCK_STATE_IS_FILLED="is Filled"
COM_CCK_STATE_IS_EMPTY="is Empty"
COM_CCK_STATE_IS_ENABLED="is Enabled"
COM_CCK_STATE_IS_DISABLED="is Disabled"
COM_CCK_STATE_HAS_CLASS="has Class"
COM_CCK_STATE_HASNT_CLASS="hasn't Class"
COM_CCK_STAGE_FINAL="Final"
COM_CCK_STAGE_1ST="1st"
COM_CCK_STAGE_2ND="2nd"
COM_CCK_STAGE_3RD="3rd"
COM_CCK_STAGE_TEMP="Temporary"
COM_CCK_SELECTOR="jQuery Selector"
COM_CCK_SITE="Site"
COM_CCK_SITES="Sites"
COM_CCK_SITE_MANAGER="Site Manager"
COM_CCK_SITE_MANAGER_BR="Site<br />Manager"
COM_CCK_STATISTICS="Statistics"
COM_CCK_SELECT_A_USER="Select a User"
COM_CCK_SELECT_A_VIEWING_ACCESS_LEVEL="Select an Access"
COM_CCK_SITE_NAME="Site Name"
COM_CCK_SITE_CREATION_SUBJECT="Site creation at %s"
COM_CCK_SITE_CREATION_BODY="Hello administrator,\n\nA new site has been created at %s.\nThis email contains its details:\n\n  Url :  %s \n\n In order to complete the setup of this site you should create a redirection of the previous url (domain or sub-domain) to the root of your current Joomla! website, thanks to the configuration panel of your server/hosting. \n %s \nYou can also access the administration side by clicking on this link: %s , and login using the following account(s):\n %s \nThank you.\n\n\nPS: We also suggest you to update the passwords."
COM_CCK_SEBLOD_WORKSHOP="SEBLOD Workshop"
COM_CCK_STATIC_OPTIONS="Add Static Options"
COM_CCK_SHOW_PREVIEW="Show Preview"
COM_CCK_SPAN="Span"
COM_CCK_STORAGE_FORMAT="Storage Format"
COM_CCK_SHOW_ALTERNATIVE_LINK="Show Alternative"
COM_CCK_SHOW_ALTERNATIVE_LINK2="Show Alternative (2)"
COM_CCK_SHOW_OPTIONS="Show Options"
COM_CCK_STRING="String"
COM_CCK_STORAGE_FIELD="Storage Field"
COM_CCK_SEARCH_OPTIONS="Search Options.."
COM_CCK_STATE_AUTOREVERT="Auto Revert:"
COM_CCK_STATE_AUTOREVERT_DESC="by default, if a conditional statement (trigger side) is not met,<br />the reverse state will be activated automatically. You can choose to disable it<br />using the suitable checkbox, and thus setup each state manually."
COM_CCK_SUM="Sum (+)"
COM_CCK_SHOW_NO_LINK="Show (without link)"
COM_CCK_SHOW_VALUE="Show Value"
COM_CCK_SECTION="Section"
COM_CCK_STATE_IS_EQUAL_IN="is Equal / In"
COM_CCK_STATE_IS_DIFFERENT="is Different"
COM_CCK_STATE_CALL_FUNCTION="call Function"
COM_CCK_STATE_IS_FILLED_BY="is Filled by"
COM_CCK_STAGES="Stages"
COM_CCK_STAGE_4TH="4th"
COM_CCK_STAGE_5TH="5th"
COM_CCK_SITE_ONLY="Site Only"
COM_CCK_STATE_IS_PRESSED="is Pressed"
COM_CCK_STATE_IS_COMPUTED="is Computed"
COM_CCK_STATE_IS_CHANGED="is Changed"
COM_CCK_SCHEME="Scheme"
COM_CCK_SELECT_TO_MAP_EXISTING_COLUMN="Select IF you want to map an existing Column:"
COM_CCK_SELECT_TO_MAP_EXISTING_COLUMN_CCK_FIELD="(only for "_QQ_"cck_field"_QQ_" plug-ins)"
COM_CCK_SET_APP_FOLDER="Set App Folder"
COM_CCK_SHOW_ALTERNATIVE_OR="Show "_QQ_"or"_QQ_""
COM_CCK_SEF_MODE_ID_ALIAS="/id-alias (Default)"
COM_CCK_SEF_MODE_ALIAS="/alias"
COM_CCK_SEF_MODE_ALIAS_SAFE="/alias (Safe)"
COM_CCK_SEF_MODE_ID="/id"
COM_CCK_SEF_MODE_PARENT_ID_ALIAS="/parent/id-alias"
COM_CCK_SEF_MODE_PARENT_ALIAS="/parent/alias"
COM_CCK_SEF_MODE_PARENT_ID="/parent/id"
COM_CCK_SEF_MODE_TYPE_ID_ALIAS="/type/id-alias"
COM_CCK_SEF_MODE_TYPE_ALIAS="/type/alias"
COM_CCK_SEF_MODE_TYPE_ID="/type/id"
COM_CCK_SEARCH_ASSIGNMENTS="Assignments"
COM_CCK_SITE_SETTINGS_DESC="In order to control what users can see, you should go to the Joomla! User Manager and then.. edit Users, User Groups and Viewing Access Levels.<br />If you need to update the initial setup, you should define carefuly which Users, Groups and Access Levels belong to this site... but do not mix up sites here.<br />If you are not sure what does this mean, do not change these settings."
COM_CCK_STANDARD_LIST_VIEW="Standard (List View)"
COM_CCK_SITE_OPTIONS="Fields"
COM_CCK_SITE_OPTIONS_DESC="In order to add your own Options, go to SEBLOD > Options > Multi-sites."
COM_CCK_SMART_SEARCH="Smart Search"
COM_CCK_SMART_SEARCH_INDEXING="Indexing (com_finder)"
COM_CCK_SUBMIT_FORM="Submit Form"
COM_CCK_SET_CONTENT_TYPE="Set Content Type"
COM_CCK_SET_SKELETON="Set Skeleton"
COM_CCK_SELECT_WHICH_CONTENT_TYPE="What kind of items are you searching for? <span class="_QQ_"mini-desc"_QQ_">(select a content type)</span>"
COM_CCK_SELECT_WHICH_LIST_TEMPLATE="How do you want to display these items? <span class="_QQ_"mini-desc"_QQ_">(select a list template)</span>"
COM_CCK_SELECT_A_BEHAVIOR="Select a Behavior"
COM_CCK_SELECT_WHICH_OBJECT_TYPE="What kind of content are you creating? <span class="_QQ_"mini-desc"_QQ_">(select a skeleton)</span>"
COM_CCK_SEF_HELPER="SEF Content Type(s)"
COM_CCK_START="Start"
COM_CCK_STEP="Step"

; -------- T
COM_CCK_TEMPLATE="Template"
COM_CCK_TEMPLATES="Templates"
COM_CCK_TEMPLATE_MANAGER="Template Manager"
COM_CCK_TEMPLATE_MANAGER_BR="Template<br />Manager"
COM_CCK_TEMPLATE_SELECTION="Template Selection"
COM_CCK_TYPO="Typography"
COM_CCK_TYPO_LABEL="Typography on Label"
COM_CCK_TYPE_SPLASH_DESC="Select a featured Folder as a skeleton for your new %s,<br />and choose a Template to assign to each View."
COM_CCK_TINYINT_3="Tinyint (3)"
COM_CCK_TITLE_ADD="Add New"
COM_CCK_TITLE_EDIT="Edit"
COM_CCK_THEME="Theme"
COM_CCK_TIP_NEW_TYPE="Select a Skeleton:"
COM_CCK_TIP_NEW_FIELD="Select a Field Type:"
COM_CCK_TIP_NEW_SEARCH="Prefill the Search:"
COM_CCK_TIP_NEW_TEMPLATE="Select a Type:"
COM_CCK_TIP_NEW_SITE="Select a Site Type:"
COM_CCK_TEMPLATE_STYLE="Template Style"
COM_CCK_TRIGGERS="Triggers"
COM_CCK_THIS_FIELD="This field"
COM_CCK_TMPL="Tmpl"
COM_CCK_TABLE="Table"
COM_CCK_THUMB1="Thumbnail 1"
COM_CCK_THUMB2="Thumbnail 2"
COM_CCK_THUMB3="Thumbnail 3"
COM_CCK_THUMB4="Thumbnail 4"
COM_CCK_THUMB5="Thumbnail 5"
COM_CCK_THUMB6="Thumbnail 6"
COM_CCK_THUMB7="Thumbnail 7"
COM_CCK_THUMB8="Thumbnail 8"
COM_CCK_THUMB9="Thumbnail 9"
COM_CCK_THUMB10="Thumbnail 10"
COM_CCK_TAG="Tag"
COM_CCK_TOP_LEFT="Top Left"
COM_CCK_TOP_RIGHT="Top Right"
COM_CCK_TEXT_LINK="Text / Link"
COM_CCK_TOFIXED="toFixed"
COM_CCK_TRIGGER_EVENT="Trigger Event"
COM_CCK_TEMPLATE_NAME="Template Name"
COM_CCK_TIME="Time"
COM_CCK_TYPE_ASSIGNMENTS="Assignments"
COM_CCK_TRANSLATE_OPTIONS="Translate options using JText?"
COM_CCK_TOOLBAR="Toolbar"
COM_CCK_TOOLBAR_BUTTON="Button"

; -------- U
COM_CCK_USE_TYPO="Use Typography"
COM_CCK_UNLIMITED="Unlimited"
COM_CCK_USE_GLOBAL_SL="- Use Global -"
COM_CCK_UNIT="Unit"
COM_CCK_URI="URI"
COM_CCK_USE_NATIVE="Use Native"
COM_CCK_USE_VALUE="Use Value"

; -------- V
COM_CCK_VIEWS="Views"
COM_CCK_VALUE="Value"
COM_CCK_VARIATION="Variation"
COM_CCK_VALIDATION="Validation"
COM_CCK_VARIATIONS="Variations"
COM_CCK_VIEW_COMPACT="Compact View"
COM_CCK_VIEW_FULL="Full View"
COM_CCK_VARCHAR_7="Varchar (7)"
COM_CCK_VARCHAR_50="Varchar (50)"
COM_CCK_VARCHAR_255="Varchar (255)"
COM_CCK_VARCHAR_2048="Varchar (2048)"
COM_CCK_VISITS="Visits"
COM_CCK_VIEWING_ACCESS_LEVELS="Viewing Access Levels"
COM_CCK_VIEW="View"
COM_CCK_VERSION="Version"
COM_CCK_VERSION_MANAGER="Version Manager"
COM_CCK_VERSION_AUTO_BEFORE_REVERT="Created automatically before going back to Rev. %s"
COM_CCK_VERSION_AUTO_AFTER_EACH_SAVE="After each save"
COM_CCK_VERSION_AUTO_AFTER_SAVE_IF="After saving, if ..."
COM_CCK_VIEW_THIS_SITE="View this Site"
COM_CCK_VARIABLE="Variable"
COM_CCK_VARIABLES="Variables"

; -------- W
COM_CCK_WELCOME_TO_SEBLOD="Welcome to SEBLOD 3.x"
COM_CCK_WELCOME_FIRST_TIME="Please select the User Interface & Style you want to use.<br />You'll be able to access your Preferences again, using the toolbar button from SEBLOD's control panel."
COM_CCK_WIDTH_HEIGHT="Width / Height"
COM_CCK_WIDTH="Width"
COM_CCK_WHEN="when"
COM_CCK_WITH_CLASS="With Class"
COM_CCK_WITH_LABEL="With Label"
COM_CCK_WHERE="Where"
COM_CCK_WIDTH_HEIGHT_PX_PC="Width x Height (px / %)"
COM_CCK_WHEN_OPTION_IS="WHEN option is"
COM_CCK_WORD="Word"

; -------- X
COM_CCK_XHTML="Xhtml"

; -------- Y
COM_CCK_YES_APP_ROOT="Yes <em>(Root Folder of the Application)</em>"

; -------- Z


; -------- DO NOT TRANSLATE --------
COM_CCK__="..."
COM_CCK___="#"
COM_CCK_1="1"
COM_CCK_2="2"
COM_CCK_3="3"
COM_CCK_4="4"
COM_CCK_5="5"
COM_CCK_6="6"
COM_CCK_8="8"
COM_CCK_9="9"
COM_CCK_10="10"
COM_CCK_12="12"
COM_CCK_15="15"
COM_CCK_20="20"
COM_CCK_25="25"
COM_CCK_30="30"
COM_CCK_50="50"
COM_CCK_100="100"

COM_CCK_DATE_FORMAT_LC="DATE_FORMAT_LC"
COM_CCK_DATE_FORMAT_LC1="DATE_FORMAT_LC1"
COM_CCK_DATE_FORMAT_LC2="DATE_FORMAT_LC2"
COM_CCK_DATE_FORMAT_LC3="DATE_FORMAT_LC3"
COM_CCK_DATE_FORMAT_LC4="DATE_FORMAT_LC4"
COM_CCK_DATE_FORMAT_JS1="DATE_FORMAT_JS1"

COM_CCK_NUMBER_FORMAT_COMMA_DOT="1,234,567.89"
COM_CCK_NUMBER_FORMAT_SPACE_DOT="1 234 567.89"
COM_CCK_NUMBER_FORMAT_SPACE_COMMA="1 234 567,89"
COM_CCK_NUMBER_FORMAT_DOT_COMMA="1.234.567,89"
; -------- DO NOT TRANSLATE --------