<?xml version="1.0" encoding="utf-8"?>
<extension type="module" client="site" version="2.5" method="upgrade">
	<name>mod_cck_search</name>
	<author>Octopoos</author>
	<authorEmail>contact@seblod.com</authorEmail>
	<authorUrl>http://www.seblod.com</authorUrl>
	<copyright>Copyright (C) 2013 SEBLOD. All Rights Reserved.</copyright>
	<license>GNU General Public License version 2 or later.</license>
	<creationDate>January 2011</creationDate>
	<description>SEBLOD 3.x - www.seblod.com // by Octopoos - www.octopoos.com</description>
	<version>3.0.0</version>
	
	<files>
		<folder>tmpl</folder>
		
		<filename module="mod_cck_search">mod_cck_search.php</filename>
		<filename>index.html</filename>
	</files>
	
	<languages folder="languages">
			<language tag="en-GB">en-GB/en-GB.mod_cck_search.ini</language>
			<language tag="en-GB">en-GB/en-GB.mod_cck_search.sys.ini</language>
			<language tag="fr-FR">fr-FR/fr-FR.mod_cck_search.ini</language>
			<language tag="fr-FR">fr-FR/fr-FR.mod_cck_search.sys.ini</language>
	</languages>
	
	<config>
		<fields name="params" addfieldpath="/libraries/cck/construction/field">
			<fieldset name="basic">
				<field name="search" type="cck" construction="core_search_type" id="jform_trigger_search" class="inputbox" required="true" label="MOD_CCK_SEARCH_CONFIG_SEARCH" description="MOD_CCK_SEARCH_CONFIG_SEARCH_DESC" />
				<field name="" label="" type="spacer" hr="false" />
				<field name="menu_item"	type="menuitem"	label="MOD_CCK_SEARCH_CONFIG_MENU_ITEM" description="MOD_CCK_SEARCH_CONFIG_MENU_ITEM_DESC" class="inputbox">
					<option value="">JCURRENT</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field name="live" type="cckhidden" label="MOD_CCK_SEARCH_CONFIG_LIVE" description="MOD_CCK_SEARCH_CONFIG_LIVE_DESC" />
				<field name="variation" type="cckhidden" label="" description="" />
				<field name="" type="spacer" hr="true" />
				<field name="" type="spacer" hr="false" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" class="inputbox" />
				<field name="force_moduleclass_sfx" type="list" label="LIB_CCK_MODULES_FORCE_MODULECLASS_SFX" default="0" description="LIB_CCK_MODULES_FORCE_MODULECLASS_SFX_DESC" class="inputbox">
					<option value="0">JNO</option>
					<option	value="1">JYES</option>
				</field>
				<field name="url_show" type="text" label="MOD_CCK_SEARCH_CONFIG_URL_SHOW" description="MOD_CCK_SEARCH_CONFIG_URL_SHOW_DESC" class="inputbox" size="50" />
				<field name="url_hide" type="text" label="MOD_CCK_SEARCH_CONFIG_URL_HIDE" description="MOD_CCK_SEARCH_CONFIG_URL_HIDE_DESC" class="inputbox" size="50" />
			</fieldset>
		</fields>
	</config>
</extension>