<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5" method="upgrade">

	<name>COM_TICKETMASTEREXT</name>
	<!-- The following elements are optional and free of formatting conttraints -->
	<creationDate>15-06-2013</creationDate>
	<author>Robert Dam</author>
	<authorEmail>info@rd-media.org</authorEmail>
	<authorUrl>http://www.rd-media.org</authorUrl>
	<copyright>GPL/GNU</copyright>
	<license>License Info</license>
	<!--  The version string is recorded in the components table -->
	<version>1.0.2</version>
	<!-- The description is optional and defaults to the name -->
	<description>COM_TICKETMASTEREXT_XML_DESCRIPTION</description>
	<scriptfile>script.php</scriptfile>

	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall> <!-- Runs on uninstall -->
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	
	<!-- Runs on update -->
	<update> 
		<schemas>
			<schemapath type="mysql">sql/updates</schemapath>
		</schemas>
	</update>

	<!-- Site Main File Copy Section -->
	<!-- Note the folder attribute: This attribute describes the folder
		to copy FROM in the package to install therefore files copied
		in this section are copied from /site/ in the package -->
	<files folder="site">
		<filename>index.html</filename>
		<filename>ticketmasterext.php</filename>
		<filename>controller.php</filename>
		<filename>router.php</filename>
		<folder>assets</folder>
		<folder>controllers</folder>
		<folder>models</folder>
		<folder>views</folder>		
	</files>

	<languages folder="site">
		<language tag="en-GB">language/en-GB/en-GB.com_ticketmasterext.ini</language>			
	</languages>
	
	<media destination="com_ticketmasterext" folder="media">
		<filename>index.html</filename>
		<folder>images</folder>
	</media>	

	<administration>
		<!-- Administration Menu Section -->
		<menu img="../media/com_ticketmasterext/images/menu-pro-16x16.png">Ticketmaster Pro</menu>
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<filename>index.html</filename>
			<filename>access.xml</filename>
			<filename>ticketmasterext.php</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<folder>assets</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>

		<languages folder="admin">
			<language tag="en-GB">language/en-GB/en-GB.com_ticketmasterext.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_ticketmasterext.sys.ini</language>
		</languages>
	</administration>

</extension>

